{
  "name": "plate-finder",
  "version": "1.0.0",
  "private": true,
  "description": "Anonymous community map for lost vehicle license plates found after flooding",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "better-sqlite3": "^12.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  }
}
